# Can be either debug or info or error or none
LOG_LEVEL=debug

# The init file that will be used to initialize the database
DATABASE_INIT_FOLDER=scripts/sql/
# The path to the database file
DATABASE_PATH=db.sqlite

# The used encryption key
ENCRYPTION_KEY=1234567890123456